.layer-panel {
    width: 200px;
    min-width: 200px;
    height: 100%;
    background: #1f1f1f;
    border-right: 1px solid #303030;
    display: flex;
    flex-direction: column;

    .layer-panel-header {
        padding: 12px 16px;
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        border-bottom: 1px solid #303030;
    }

    .layer-panel-list {
        flex: 1;
        overflow-y: auto;
    }

    .layer-panel-empty {
        padding: 20px;
        text-align: center;
        color: #666;
        font-size: 14px;
    }

    .layer-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 12px;
        cursor: pointer;
        border-bottom: 1px solid #303030;
        transition: background 0.2s;

        &:hover {
            background: #2a2a2a;
        }

        &.selected {
            background: rgba(24, 144, 255, 0.2);
            border-left: 3px solid #1890ff;
            padding-left: 9px;
        }

        &.hidden {
            opacity: 0.5;
        }

        .layer-item-name {
            flex: 1;
            color: #fff;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .layer-item-actions {
            display: flex;
            gap: 2px;

            .ant-btn {
                color: #999;

                &:hover {
                    color: #1890ff;
                }

                &.ant-btn-dangerous:hover {
                    color: #ff4d4f;
                }
            }
        }
    }
}