.component-panel {
    width: 240px;
    min-width: 240px;
    height: 100%;
    background: #1f1f1f;
    border-right: 1px solid #303030;
    display: flex;
    flex-direction: column;

    .component-panel-header {
        padding: 12px 16px;
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        border-bottom: 1px solid #303030;
    }

    .component-panel-search {
        padding: 8px 12px;
        border-bottom: 1px solid #303030;

        .ant-input-affix-wrapper {
            background: #2a2a2a;
            border-color: #3a3a3a;

            input {
                background: transparent;
                color: #fff;
            }

            .anticon {
                color: #666;
            }
        }
    }

    .component-panel-tabs {
        padding: 0 8px;

        .ant-tabs-nav {
            margin-bottom: 0;

            &::before {
                border-color: #303030;
            }
        }

        .ant-tabs-tab {
            padding: 8px 6px;
            font-size: 12px;
            color: #999;

            &.ant-tabs-tab-active {
                .ant-tabs-tab-btn {
                    color: #1890ff;
                }
            }
        }

        .ant-tabs-ink-bar {
            background: #1890ff;
        }
    }

    .component-panel-list {
        flex: 1;
        padding: 12px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        overflow-y: auto;
        align-content: start;
    }

    .component-panel-empty {
        grid-column: 1 / -1;
        text-align: center;
        color: #666;
        padding: 20px;
    }
}

.draggable-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 4px;
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    cursor: grab;
    transition: all 0.2s ease;

    &:hover {
        background: #3a3a3a;
        border-color: #1890ff;
    }

    &.dragging {
        opacity: 0.5;
        cursor: grabbing;
    }

    .draggable-item-icon {
        font-size: 20px;
        color: #1890ff;
        margin-bottom: 4px;
    }

    .draggable-item-name {
        font-size: 10px;
        color: #999;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
    }
}