@import '../../../../styles/variables.less';

.toolbar {
    height: 48px;
    background: @bg-dark-800;
    border-bottom: 1px solid @border-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    z-index: 1000;

    .toolbar-left {
        .toolbar-title {
            font-size: 16px;
            font-weight: 600;
            color: @text-primary;
            background: linear-gradient(90deg, @primary-color, lighten(@primary-color, 20%));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    }

    .toolbar-center {
        flex: 1;
        display: flex;
        justify-content: center;

        .toolbar-divider {
            width: 1px;
            height: 20px;
            background: @border-color;
            margin: 0 16px;
        }

        .ant-btn {
            color: @text-secondary;
            border-color: @border-color;
            background: @bg-dark-700;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: @border-radius-base;

            &:hover:not(:disabled) {
                color: @primary-color;
                border-color: @primary-color;
                background: lighten(@bg-dark-700, 5%);
            }

            &:disabled {
                opacity: 0.3;
                background: @bg-dark-800;
            }
        }

        .ant-slider {
            width: 100%;
            margin: 0 8px;

            .ant-slider-rail {
                background-color: @bg-dark-700;
            }

            .ant-slider-track {
                background-color: @primary-color;
            }

            .ant-slider-handle::after {
                box-shadow: 0 0 0 2px @primary-color;
            }
        }
    }

    .toolbar-right {
        .ant-btn {
            border-radius: @border-radius-base;

            &:not(.ant-btn-primary) {
                color: @text-secondary;
                border-color: @border-color;
                background: @bg-dark-700;

                &:hover {
                    color: @primary-color;
                    border-color: @primary-color;
                    background: lighten(@bg-dark-700, 5%);
                }
            }
        }
    }
}