.ruler {
    position: absolute;
    background: #1f1f1f;
    z-index: 100;
    pointer-events: none;
}

.ruler-horizontal {
    top: 0;
    left: 20px;
    border-bottom: 1px solid #303030;
}

.ruler-vertical {
    top: 20px;
    left: 0;
    border-right: 1px solid #303030;
}

.ruler-corner {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: #1f1f1f;
    z-index: 101;
    border-right: 1px solid #303030;
    border-bottom: 1px solid #303030;
}