.border-box-3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }
  
  .border-content {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  // 动画效果优化
  use {
    animation-timing-function: linear;
  }
  
  // 光效增强
  use[mask] {
    filter: drop-shadow(0 0 3px var(--glow-color, #4fd2dd));
  }
}