.custom-image-border {
    position: relative;
    box-sizing: border-box;
    transition: all 0.3s ease;

    &.frame-mode {
        overflow: visible;
        
        .frame-background {
            border-radius: 8px;
        }
        
        .frame-content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            backdrop-filter: blur(2px);
        }
    }

    .placeholder-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgba(255, 255, 255, 0.6);
        font-size: 14px;
        text-align: center;
        padding: 20px;
        
        .upload-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            
            &:hover {
                color: rgba(255, 255, 255, 0.8);
                transform: translateY(-2px);
            }
        }
    }

    .border-controls {
        position: absolute;
        top: -8px;
        right: -8px;
        background: rgba(0, 0, 0, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        padding: 12px;
        min-width: 280px;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        animation: slideIn 0.3s ease;

        .control-section {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .control-row {
            display: flex;
            align-items: center;
            gap: 8px;
            
            .control-label {
                color: rgba(255, 255, 255, 0.8);
                font-size: 12px;
                min-width: 40px;
                text-align: right;
            }
            
            .control-value {
                color: rgba(255, 255, 255, 0.6);
                font-size: 12px;
                min-width: 35px;
                text-align: center;
            }
        }

        .ant-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            
            &::placeholder {
                color: rgba(255, 255, 255, 0.4);
            }
            
            &:focus {
                background: rgba(255, 255, 255, 0.15);
                border-color: #1890ff;
                box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            }
        }

        .ant-select {
            .ant-select-selector {
                background: rgba(255, 255, 255, 0.1) !important;
                border: 1px solid rgba(255, 255, 255, 0.2) !important;
                color: #fff !important;
            }
            
            &.ant-select-focused .ant-select-selector {
                background: rgba(255, 255, 255, 0.15) !important;
                border-color: #1890ff !important;
                box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
            }
        }

        .ant-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            
            &:hover {
                background: rgba(255, 255, 255, 0.2);
                border-color: rgba(255, 255, 255, 0.3);
                color: #fff;
            }
            
            &.ant-btn-danger {
                background: rgba(255, 77, 79, 0.2);
                border-color: rgba(255, 77, 79, 0.3);
                
                &:hover {
                    background: rgba(255, 77, 79, 0.3);
                    border-color: rgba(255, 77, 79, 0.4);
                }
                
                &:disabled {
                    background: rgba(255, 255, 255, 0.05);
                    border-color: rgba(255, 255, 255, 0.1);
                    color: rgba(255, 255, 255, 0.3);
                }
            }
        }

        .ant-slider {
            .ant-slider-rail {
                background: rgba(255, 255, 255, 0.1);
            }
            
            .ant-slider-track {
                background: #1890ff;
            }
            
            .ant-slider-handle {
                border-color: #1890ff;
                background: #1890ff;
                
                &:hover {
                    border-color: #40a9ff;
                }
            }
        }
    }

    &:hover {
        .border-controls {
            opacity: 1;
            visibility: visible;
        }
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 深色主题下的下拉选项样式 */
.ant-select-dropdown {
    background: rgba(0, 0, 0, 0.9) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    backdrop-filter: blur(10px);
    
    .ant-select-item {
        color: #fff !important;
        
        &:hover {
            background: rgba(255, 255, 255, 0.1) !important;
        }
        
        &.ant-select-item-option-selected {
            background: rgba(24, 144, 255, 0.2) !important;
            color: #1890ff !important;
        }
    }
}