.flip-countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: 'Arial', sans-serif;
  user-select: none;

  .flip-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;

    .flip-cards {
      display: flex;
      gap: 4px;
    }

    .flip-label {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.6);
      font-weight: normal;
    }
  }

  .flip-separator {
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    margin: 0 4px;
    align-self: center;
    margin-bottom: 20px;
  }

  .flip-card {
    position: relative;
    width: 60px;
    height: 80px;
    perspective: 1000px;
    border-radius: 8px;
    overflow: hidden;

    /* 上半部分 - 静态 */
    .flip-card-upper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 50%;
      overflow: hidden;
      border-radius: 8px 8px 0 0;
      box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(100, 150, 200, 0.3);
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
      z-index: 2;

      .flip-card-number {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 200%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, transparent 100%);
      }
    }

    /* 下半部分 - 静态 */
    .flip-card-lower {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50%;
      overflow: hidden;
      border-radius: 0 0 8px 8px;
      box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.3),
        inset 0 -1px 0 rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(100, 150, 200, 0.3);
      border-top: 0.5px solid rgba(0, 0, 0, 0.3);
      z-index: 1;

      .flip-card-number {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 200%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
    }

    /* 翻动的上半部分 - 从上往下翻 */
    .flip-card-upper-flip {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 50%;
      overflow: hidden;
      border-radius: 8px 8px 0 0;
      box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(100, 150, 200, 0.3);
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
      transform-origin: bottom;
      animation: flipDown 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 3;

      .flip-card-number {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 200%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, transparent 100%);
      }
    }

    /* 翻动后显示的下半部分 */
    .flip-card-lower-flip {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50%;
      overflow: hidden;
      border-radius: 0 0 8px 8px;
      box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.3),
        inset 0 -1px 0 rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(100, 150, 200, 0.3);
      border-top: 0.5px solid rgba(0, 0, 0, 0.3);
      transform-origin: top;
      animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 2;

      .flip-card-number {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 200%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
    }
  }
}

/* 从上往下翻的动画 */
@keyframes flipDown {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

/* 淡入动画 */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
