.futuristic-title-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    user-select: none;

    .futuristic-title-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .futuristic-title-content {
        position: relative;
        z-index: 2;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 60px;

        .main-title {
            margin: 0;
            padding: 0;
            font-weight: bold;
            letter-spacing: 4px;
            text-shadow: 0 0 10px rgba(0, 204, 255, 0.5);
            font-family: 'Inter', 'PingFang SC', sans-serif;
            white-space: nowrap;
        }

        .sub-title {
            margin-top: 4px;
            font-size: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-family: 'Arial', sans-serif;
        }
    }

    .glow-effect {
        position: absolute;
        bottom: 10%;
        width: 60%;
        height: 2px;
        background: transparent;
        z-index: 1;
        pointer-events: none;
    }
}