@import '../../../../styles/variables.less';

.canvas-wrapper {
    flex: 1;
    height: 100%;
    background: @bg-dark-900;
    padding: 0;
    overflow: auto;
    display: block;
    position: relative;
}

.canvas-area {
    width: 1920px;
    height: 1080px;
    background: darken(@bg-dark-900, 2%);
    border: 1px solid @border-color;
    border-radius: @border-radius-base;
    position: absolute;
    top: 40px;
    left: 40px;
    transform-origin: 0 0;
    transition: all 0.2s;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    margin-right: 400px;
    margin-bottom: 400px;

    &.drag-over {
        border-color: @primary-color;
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        background: rgba(59, 130, 246, 0.05);
    }
}

.canvas-item {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: move;
    border: 1px solid transparent;
    box-sizing: border-box;
    transition: outline 0.1s, box-shadow 0.1s;
    overflow: hidden;

    &.selected {
        outline: 2px solid @primary-color;
        outline-offset: -1px;
        box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
        z-index: 1000 !important;
    }

    &.locked {
        cursor: not-allowed;

        &.selected {
            outline-color: #f59e0b; // Warning color for locked components
        }
    }

    .resize-handle {
        position: absolute;
        background: @primary-color;
        border: 1px solid #fff;
        border-radius: 2px;
        z-index: 1001;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

        /* 角落调整点 */
        &.top-left,
        &.top-right,
        &.bottom-left,
        &.bottom-right {
            width: 8px;
            height: 8px;
        }

        &.top-left {
            top: -4px;
            left: -4px;
            cursor: nwse-resize;
        }

        &.top-right {
            top: -4px;
            right: -4px;
            cursor: nesw-resize;
        }

        &.bottom-left {
            bottom: -4px;
            left: -4px;
            cursor: nesw-resize;
        }

        &.bottom-right {
            bottom: -4px;
            right: -4px;
            cursor: nwse-resize;
        }

        /* 边缘调整点 */
        &.top,
        &.bottom {
            width: 16px;
            height: 6px;
            left: 50%;
            transform: translateX(-50%);
            cursor: ns-resize;
            border-radius: 3px;
        }

        &.top {
            top: -3px;
        }

        &.bottom {
            bottom: -3px;
        }

        &.left,
        &.right {
            width: 6px;
            height: 16px;
            top: 50%;
            transform: translateY(-50%);
            cursor: ew-resize;
            border-radius: 3px;
        }

        &.left {
            left: -3px;
        }

        &.right {
            right: -3px;
        }
    }
}

/* 吸附辅助线 */
.snap-line {
    position: absolute;
    background-color: @primary-color;
    opacity: 0.6;
    z-index: 9999;
    pointer-events: none;
    box-shadow: 0 0 4px @primary-color;
}

.snap-line-v {
    top: 0;
    bottom: 0;
    width: 1px;
}

.snap-line-h {
    left: 0;
    right: 0;
    height: 1px;
}

/* 右键菜单样式 */
.canvas-context-menu {
    position: fixed;
    background-color: rgba(22, 22, 22, 0.95);
    backdrop-filter: blur(12px);
    border: 1px solid @border-color;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
    z-index: 10000;
    padding: 6px;
    min-width: 160px;
}

.context-menu-item {
    padding: 10px 12px;
    cursor: pointer;
    color: @text-primary;
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;

    &:hover {
        background-color: @bg-dark-700;
        color: @primary-color;
    }

    .anticon {
        font-size: 14px;
        opacity: 0.8;
    }
}

.context-menu-item-delete {
    color: #ef4444;

    &:hover {
        background-color: rgba(239, 68, 68, 0.1);
        color: #ef4444;
    }
}

.context-menu-divider {
    height: 1px;
    background: @border-color;
    margin: 6px 8px;
}

/* 禅模式浮动缩放控制器 */
.zen-zoom-controls {
    position: fixed;
    bottom: 32px;
    right: 32px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    background: rgba(22, 22, 22, 0.9);
    backdrop-filter: blur(12px);
    border: 1px solid @border-color;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    z-index: 10000;

    .zen-zoom-percentage {
        color: @text-primary;
        font-size: 13px;
        font-weight: 500;
        min-width: 40px;
        text-align: center;
    }

    .ant-btn {
        background: @bg-dark-700;
        border-color: @border-color;
        color: @text-primary;
        border-radius: 6px;

        &:hover {
            border-color: @primary-color;
            color: @primary-color;
        }

        &.ant-btn-primary {
            background: @primary-color;
            border-color: @primary-color;
            color: #fff;
        }
    }

    .zen-zoom-slider {
        .ant-slider {
            .ant-slider-rail {
                background-color: rgba(71, 85, 105, 0.6);
                height: 6px;
                border-radius: 3px;
                backdrop-filter: blur(8px);
            }

            .ant-slider-track {
                background: linear-gradient(90deg, @primary-color 0%, @primary-light 100%);
                height: 6px;
                border-radius: 3px;
                box-shadow: 0 0 8px rgba(59, 130, 246, 0.4);
            }

            .ant-slider-handle {
                width: 18px;
                height: 18px;
                border: 3px solid @primary-color;
                background: @text-primary;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                margin-top: -6px;

                &::after {
                    box-shadow: none;
                    background: transparent;
                }

                &:hover, &:focus {
                    border-color: @primary-light;
                    background: @text-primary;
                    box-shadow: 0 0 0 6px rgba(59, 130, 246, 0.2), 0 4px 12px rgba(0, 0, 0, 0.3);
                    transform: scale(1.1);
                }

                &:active {
                    border-color: @primary-light;
                    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0.3), 0 4px 12px rgba(0, 0, 0, 0.3);
                    transform: scale(1.2);
                }
            }

            &:hover {
                .ant-slider-track {
                    box-shadow: 0 0 12px rgba(59, 130, 246, 0.5);
                }
            }
        }
    }

    .ant-slider-track {
        background-color: @primary-color;
    }

    .ant-slider-handle::after {
        box-shadow: 0 0 0 2px @primary-color;
    }
}