.color-array-editor {
    .color-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 8px;
    }

    .color-item {
        display: flex;
        align-items: center;
        gap: 8px;

        .ant-color-picker {
            flex-shrink: 0;
        }

        .ant-input {
            flex: 1;
            min-width: 0;
        }
    }
}

