.history-panel {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;

  .history-panel-header {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fafafa;
    border-radius: 6px 6px 0 0;
    flex-shrink: 0;
  }

  .history-panel-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;

    .history-empty {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: #999;
    }

    .history-timeline {
      margin-top: 8px;

      .ant-timeline-item {
        padding-bottom: 12px;

        &:last-child {
          padding-bottom: 0;
        }
      }
    }

    .history-item {
      cursor: pointer;
      padding: 4px 8px;
      margin: -4px -8px;
      border-radius: 4px;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f5f5f5;
      }

      &.current {
        cursor: default;

        &:hover {
          background-color: transparent;
        }
      }

      .history-item-content {
        display: flex;
        flex-direction: column;

        .history-desc {
          font-size: 13px;
        }
      }
    }

    .future-item {
      opacity: 0.6;

      .history-item {
        &:hover {
          background-color: #f0f0f0;
        }
      }
    }
  }

  .history-panel-footer {
    padding: 8px 16px;
    border-top: 1px solid #f0f0f0;
    text-align: center;
    background: #fafafa;
    border-radius: 0 0 6px 6px;
    flex-shrink: 0;
  }
}

// 暗色主题适配
.dark {
  .history-panel {
    background: #1f1f1f;
    color: #fff;

    .history-panel-header {
      background: #2a2a2a;
      border-bottom-color: #404040;
    }

    .history-panel-content {
      .history-item {
        &:hover {
          background-color: #303030;
        }

        &.current:hover {
          background-color: transparent;
        }

        .history-item-content {
          .history-desc {
            color: rgba(255, 255, 255, 0.85);
          }
        }
      }

      .future-item {
        .history-item:hover {
          background-color: #2a2a2a;
        }

        .history-desc {
          color: rgba(255, 255, 255, 0.45);
        }
      }
    }

    .history-panel-footer {
      background: #2a2a2a;
      border-top-color: #404040;
    }
  }
}