.preview-container {
    width: 100vw;
    height: 100vh;
    background: #141414;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.preview-container .canvas-wrapper {
    flex: none;
    height: auto;
    padding: 0;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    width: 100%;
    height: 100%;
}

.preview-container .canvas-area {
    margin: 0;
    border: none;
    box-shadow: none;
    position: relative;
    top: 0 !important;
    left: 0 !important;
}

/* 预览模式下隐藏组合边框 */
.preview-container .canvas-item {
    &.grouped {
        outline: none !important;
        
        &.selected {
            outline: none !important;
            box-shadow: none !important;
        }
    }

    &.group-main {
        outline: none !important;
        
        &.selected {
            outline: none !important;
            box-shadow: none !important;
        }
    }
}